;;; Automatically generated by ‘recentf’ on Wed Mar 17 18:13:56 2021.

(setq recentf-list
      '(
        "c:/users/Monty-PC/Documents/org/work.org"
        "c:/Users/Monty-pc/.emacs.d/recentf"
        "c:/users/Monty-PC/.emacs.d/elpa/mixed-pitch-20210203.2211/mixed-pitch-autoloads.el"
        "c:/users/Monty-PC/.emacs.d/init.el"
        "c:/users/Monty-PC/.emacs.d/elpa/gruvbox-theme-20210105.1136/gruvbox-theme-autoloads.el"
        "c:/users/Monty-PC/.emacs.d/elpa/autothemer-20180920.923/autothemer-autoloads.el"
        "c:/users/Monty-PC/.emacs.d/elpa/dash-20210308.2109/dash-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
