;;; Automatically generated by ‘recentf’ on Mon Mar 22 09:21:10 2021.

(setq recentf-list
      '(
        "c:/users/Monty-PC/.emacs.d/init.el"
        "c:/users/Monty-PC/.emacs.d/elpa/which-key-20210131.1837/which-key-autoloads.el"
        "c:/Users/Monty-pc/.emacs.d/recentf"
        "c:/users/Monty-PC/org/college.org"
        "c:/Program Files/Emacs/x86_64/share/emacs/27.1/etc/COPYING"
        "c:/users/Monty-PC/.emacs.d/elpa/spacemacs-theme-20210206.1428/spacemacs-theme-autoloads.el"
        "c:/users/Monty-PC/org/main.org"
        "c:/users/Monty-PC/org/work.org"
        "c:/users/Monty-PC/.emacs.d/elpa/org-bullets-20200317.1740/org-bullets-autoloads.el"
        "c:/Users/Monty-pc/org/work.html"
        "c:/users/Monty-PC/.emacs.d/elpa/org-onenote-20171008.500/org-onenote-autoloads.el"
        "c:/users/Monty-PC/.emacs.d/elpa/oauth2-0.16/oauth2-autoloads.el"
        "c:/users/Monty-PC/.emacs.d/elpa/request-20210214.37/request-autoloads.el"
        "c:/users/Monty-PC/org/main.org~"
        "c:/users/Monty-PC/.emacs.d/elpa/mixed-pitch-20210203.2211/mixed-pitch-autoloads.el"
        "c:/users/Monty-PC/.emacs.d/elpa/gruvbox-theme-20210105.1136/gruvbox-theme-autoloads.el"
        "c:/users/Monty-PC/.emacs.d/elpa/autothemer-20180920.923/autothemer-autoloads.el"
        "c:/users/Monty-PC/.emacs.d/elpa/dash-20210308.2109/dash-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
